<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="这是一篇自我介绍。顺便我的第十九年年度总结一直没有写，顺便就在这里写掉吧。以后可能把我其它地方写的东西也都搬运过来（不过投稿到“凡事迎来”公众号的文不会）。希望这个博客能一直跟着我吧。 博客的诞生本来暑假留在学校是应该学习的，但是第一周由于刚刚放假，一直在“调养”自己的精神状态。换句话说，就是之前肝过头了，放假了便撒了欢地玩。第二周突如其来的大创直接把我生物钟调整到了开学模式。今天是第三周的周三，">
<meta name="keywords" content="自我介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="卷首语">
<meta property="og:url" content="https://chenjieyu.top/2019/07/31/卷首语/index.html">
<meta property="og:site_name" content="尘芥屿的博客">
<meta property="og:description" content="这是一篇自我介绍。顺便我的第十九年年度总结一直没有写，顺便就在这里写掉吧。以后可能把我其它地方写的东西也都搬运过来（不过投稿到“凡事迎来”公众号的文不会）。希望这个博客能一直跟着我吧。 博客的诞生本来暑假留在学校是应该学习的，但是第一周由于刚刚放假，一直在“调养”自己的精神状态。换句话说，就是之前肝过头了，放假了便撒了欢地玩。第二周突如其来的大创直接把我生物钟调整到了开学模式。今天是第三周的周三，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-31T05:05:35.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷首语">
<meta name="twitter:description" content="这是一篇自我介绍。顺便我的第十九年年度总结一直没有写，顺便就在这里写掉吧。以后可能把我其它地方写的东西也都搬运过来（不过投稿到“凡事迎来”公众号的文不会）。希望这个博客能一直跟着我吧。 博客的诞生本来暑假留在学校是应该学习的，但是第一周由于刚刚放假，一直在“调养”自己的精神状态。换句话说，就是之前肝过头了，放假了便撒了欢地玩。第二周突如其来的大创直接把我生物钟调整到了开学模式。今天是第三周的周三，">
  <link rel="canonical" href="https://chenjieyu.top/2019/07/31/卷首语/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>卷首语 | 尘芥屿的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尘芥屿的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">嘿！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenjieyu.top/2019/07/31/卷首语/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Jieyu">
      <meta itemprop="description" content="就我一个人儿没事闲着玩的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘芥屿的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">卷首语

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 10:39:34 / 修改时间：13:05:35" itemprop="dateCreated datePublished" datetime="2019-07-31T10:39:34+08:00">2019-07-31</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/长/" itemprop="url" rel="index"><span itemprop="name">长</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font face="楷体" size="3" color="gray">这是一篇自我介绍。顺便我的第十九年年度总结一直没有写，顺便就在这里写掉吧。以后可能把我其它地方写的东西也都搬运过来（不过投稿到“凡事迎来”公众号的文不会）。希望这个博客能一直跟着我吧。</font></p>
<h3 id="博客的诞生"><a href="#博客的诞生" class="headerlink" title="博客的诞生"></a>博客的诞生</h3><p>本来暑假留在学校是应该学习的，但是第一周由于刚刚放假，一直在“调养”自己的精神状态。换句话说，就是之前肝过头了，放假了便撒了欢地玩。第二周突如其来的大创直接把我生物钟调整到了开学模式。今天是第三周的周三，这周前三天一直在弄博客这个东西。怎么想到弄博客的呢，原因是注意到銭的QQ头像变了，就点进主页看了下，发现背景是个<a href="http://www.qianhongbo.top" target="_blank" rel="noopener">网址</a>，那我肯定要点进去看看啊。这一看，woc，又牛逼又好玩，果断效颦也弄一个玩玩。不过这个破东西是真的繁琐，期间无数次想跑路。但是想到我域名都买了不能白瞎了，咬着牙也要搞出来，哪怕如你所见，很破的一个页面。</p>
<p>美化什么的等等再说，先把第一篇像样的博文发出来。</p>
<hr>
<h3 id="名字灵感（关于我）"><a href="#名字灵感（关于我）" class="headerlink" title="名字灵感（关于我）"></a>名字灵感（关于我）</h3><p>其实网名我起过好多，最早应该就是“自然的箫声”，应该是初中毕业那会儿起的，出自一本书，书名是《老子说，智者的低语；庄子说，自然的箫声》。不过仔细说老子的道德经才是我“智”的启蒙。初中才开始有脑子，是不是有点晚hhh。随后觉得庄子比老子更浪漫些，就转粉庄子了。《老子》和《庄子》两本书奠基了我整个一生的价值观（是不是说得有点早）。我之后走的每一步，产生的每一个想法，都源于这个最基本的老庄思想。不过基于此的解读就是后来继续成长的了。</p>
<p>之后是“楠霙”，高中毕业一开始注册的东西基本都叫这个。“楠”出自我的小名，“霙”就是我自己翻词典翻的，意为“雪花”。我和雪的故事可以看我去年写的<a href="https://mp.weixin.qq.com/s/39yRkloezk9zCdEgyLfyuA" target="_blank" rel="noopener">雪孩子</a>。微博名字本来也叫这个，后来被封号了。封号原因说来可笑，当时有一个节目叫《平“语”近人——习近平总书记用典》。然后我就截了个图发在微博上，配的文字是“堪称当代小红书”。随后就是“尊敬的用户您好，目前核实您的账号存在发布违规信息行为，根据… …”。有意思的是我在QQ空间上也发了，不过配的字是“这可比百家讲坛好多了”。封了就封了，心疼的是之前写的东西虽然不多，但都没了。随后注册的就是现在这个，叫“小楠打小霙”。因为我在微博上的立场就是“我反对我自己”，个性签名之前是“傻逼一个”，觉得粗鄙，改成“永远做错的青年人”。挺有意思的反正。但是这个网名总有点非主流的羞耻感，不太好意思说出来。</p>
<p>随后是只有qq名字改了，“根号二”，很愣的一个名字，但是我真的觉得除此之外各方面都很优秀。去年写的一篇小文，“愿每一个根号二都被温柔以待”解释了我的意图，哪天我搬运过来，补个链接什么的在这里。</p>
<p>起名字真的是很头疼的一件事，因为不管怎么起我都感觉叫的不是我。英文名也是，弄过好多。最近又物色了一个叫Garron。</p>
<p>继续说，游戏的名字注册的就很随意了。比如口袋妖怪系列，或者叫精灵宝可梦系列，我的名字一律是NB，无一例外。只要改了就别扭。玩吃鸡的时候名字叫“托戈德玛尔”，打王者的时候叫“zeraora”，现在改成“scorbunny”。反正就在图鉴里面找一个萌萌哒而且没人注册过的就好了。</p>
<p>这个博客的名字叫“尘芥屿”，懂的人自然懂，妙极了。灵感是高中一篇课文里有个词汇叫“尘芥堆”，被大家拿来当外号叫我“堆儿”。去年在一个微信群里我的群昵称是“尘芥·雪”。最后改成现在这个，“尘芥屿”。</p>
<p>尘，小土也。芥，小草也。屿，小岛也。言外之意，我就是个弟弟。</p>
<hr>
<h3 id="赚了（年度总结）"><a href="#赚了（年度总结）" class="headerlink" title="赚了（年度总结）"></a>赚了（年度总结）</h3><blockquote>
<p>这个标题我在7月7日晚上就写好了，当天也构思了框架内容。不过7月8号开始我连忙好几天，肝爆了，于是就一推再推。今天就按当时的框架完善掉，顺便加上这段时间的感受。</p>
</blockquote>
<p>对我来说，活到二十就足够了，必要的体验也都有了，必要的经历也都够了，必要的观念也都基本有了萌芽。可以说，我已经活成了有我自己特色的人了。或者说，“我”已经成型了。往后活一年就是赚一年。</p>
<p>年度总结一下，首先可喜可贺我胡子长出来了。不怕丢人。再就是我对自己有了一个较为明确的定位，就是一个知识分子，也可以叫读书人。大使命就是尽自己绵薄之力让周围按我的所想去发展。小使命就是不要被自己的周围磨光性子。每次想一些宏伟的目标是就联想到五位一体就烦的不行，怎么就不能各论各的呢。</p>
<p>大多数事情都很难精力集中。我有一个借口叫“精力过于旺盛”，必须分散掉一部分才可以。比如说之前困扰我很久的问题，失眠。后来找到原因就是身体过于疲劳但是脑子完全不累。其实我这个状态好久了，表现就是醒了就睡不着。我说的醒是有意识的醒。就比如今天早上，醒了之后眼睛还是很难受，定了个九点钟闹钟想接着睡，就睡不着了。干脆忍着坐起来了。接着说失眠，但凡我脑子转起来就绝对睡不着了，所以构思故事催眠对我来说无效，听asmr也是满脑子吐槽我也睡不着。听了一年的隋唐演义，起初有效，真的，自动播放十分钟就基本够了，偶尔要再来十分钟。但是现在也不行了，随着剧情的深入，我开始有代入感了。完蛋。现在改听b站up主“口袋迷ag”解说精灵宝可梦。ag可以说很好的契合了我精力不集中的毛病。我发现听这个人的视频我可以几乎不影响干任何事情，学习看书也好还是睡觉玩游戏也好，而且就算主要精力放在他的视频上我也能津津有味地看下去。真的是很神奇，知道我知道woc原来这个人是个老师。难怪，老师的声音就是有这种魔力。各位想想，是不是可以在上课的时候毫不影响的写作业或者玩手机或者睡觉，当然也可以全神贯注的听课。这不巧了么这不是。</p>
<p>当然遇到难啃的骨头我会摒弃一切杂念专心致志，但是这种情况越来越少了，只有这种需要我完全投入自己意识的时候才有，比如现在写自己稍微深一点的想法，比如看别人写的很深刻的东西，比如想对我很深奥的问题，比如做难题。大多数时候真的不需要我这样。</p>
<p>十九岁这一年真的长大好多好多，估计谁见我都要说一句cjy长大了。好像我在他们眼里永远长不大似的。有意思的是我自己，前几天看到说漫威第五阶段是在2022年，我直接换算成我的年龄23岁，然后心里默想怎么要过这么久，那感觉仿佛七八年那么久。看个评论说那年刚好要高考，我都惊了：小学生都看漫威了？结果人家说初中毕业。我一下子懵了。然后才发现原来我马上也就23了。我总感觉23是个很“成人”的年龄，但我显然没有做好准备去面对。网上看到一些同龄人的照片，惊叹自己在别人眼中是不是也这么成熟啊。我真的是个大人了。</p>
<p>之前说到我生日那天开始连忙好几天，忙什么我就不说了，说出来又要骂人。不过那几天真的切实体会到20+的不易，预感到这样的忙碌和爆肝以后会有好多。年纪大了总会考虑到自己的身体是不是不行了。</p>
<p>既加冠，该像个样子了。“责任感”这点我觉得我做的还不够，尤其是社会责任感这一方面。努力吧，也许。其实真的很多负担都是自己加到自己身上的，比如没人要求我要活得像大人一样，比如我昨天还看了两集舒克与贝塔。</p>
<p>十九岁这一年一直思考自由这类问题，没有答案。经常恨自己不够优秀，不是全才，不能在各个领域有所建树。不过，在我本身这个领域我也做的很糟糕。</p>
<p>二十岁这一年的目标是考上想去的研。从这个破博客完善好开始，或者从今晚开始？</p>
<p>不管怎么样，我永远要做一名青年小伙子，永远爱狂奔啦啦啦。</p>
<p><embed src="//music.163.com/style/swf/widget.swf?sid=469403777&type=2&auto=0&width=320&height=66" width="340" height="86" allownetworking="all"></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/自我介绍/" rel="tag"># 自我介绍</a>
          
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Jieyu</p>
  <div class="site-description motion-element" itemprop="description">就我一个人儿没事闲着玩的</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/694919232@qq.com" title="E-Mail &rarr; 694919232@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/6811472505" title="Weibo &rarr; https://weibo.com/u/6811472505" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/20092487" title="BiliBili &rarr; https://space.bilibili.com/20092487" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>BiliBili</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://music.163.com/m/user/home?id=313934292" title="网易云音乐 &rarr; http://music.163.com/m/user/home?id=313934292" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i>网易云音乐</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com" title="http://www.baidu.com" rel="noopener" target="_blank">百度一下，你就知道</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.douban.com/doubanapp/dispatch?uri=/note/694108704/" title="https://www.douban.com/doubanapp/dispatch?uri=/note/694108704/" rel="noopener" target="_blank">好文推荐</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.johnwatsonblog.co.uk/" title="http://www.johnwatsonblog.co.uk/" rel="noopener" target="_blank">约翰华生的博客</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客的诞生"><span class="nav-number">1.</span> <span class="nav-text">博客的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名字灵感（关于我）"><span class="nav-number">2.</span> <span class="nav-text">名字灵感（关于我）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赚了（年度总结）"><span class="nav-number">3.</span> <span class="nav-text">赚了（年度总结）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Jieyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  




































</body>
</html>
